{
  "name": "projet-20a-blog-personnalisable-front",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^2.0.3",
    "sass": "^1.60.0",
    "svelte": "^3.55.1",
    "vite": "^4.2.0"
  },
  "description": "This template should help get you started developing with Svelte in Vite.",
  "main": "svelte.config.js",
  "dependencies": {
    "debug": "^4.3.4",
    "deepmerge": "^4.3.1",
    "esbuild": "^0.17.14",
    "function-bind": "^1.1.1",
    "has": "^1.0.3",
    "is-core-module": "^2.11.0",
    "kleur": "^4.1.5",
    "magic-string": "^0.29.0",
    "ms": "^2.1.2",
    "nanoid": "^3.3.6",
    "path-parse": "^1.0.7",
    "picocolors": "^1.0.0",
    "postcss": "^8.4.21",
    "resolve": "^1.22.1",
    "rollup": "^3.20.2",
    "source-map-js": "^1.0.2",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "svelte-hmr": "^0.15.1",
    "svelte-spa-router": "^3.3.0",
    "vitefu": "^0.2.4"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
